h1 {
  text-align: center;
  margin: 20px 0px;
}

.feedback-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Desktop - 3 columns */
  gap: 20px;
  padding: 20px;
  font-family: "poppins", sans-serif;
}

.feedback-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-left: 24px;
  margin-right: 24px;
}

.feedback-card h3 {
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.feedback-card .stars {
  display: flex;
  gap: 4px;
  margin-bottom: 10px;
}

.feedback-card p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

/* Hover effect */
.feedback-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Tablet (max-width: 1024px) - show 2 columns */
@media (max-width: 1024px) {
  .feedback-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile (max-width: 768px) - show 1 column */
@media (max-width: 768px) {
  .feedback-container {
    grid-template-columns: 1fr;
  }

  .feedback-card {
    margin-left: 0;
    margin-right: 0;
  }
}
